# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.9

# Fabric API
fabric_version=0.100.8+1.20.6

# Mod Properties
mod_version=1.3
maven_group=rings_of_saturn.github.io
archives_base_name=press-g-to-meow

#Dependencies
owo_version=0.12.9+1.20.5

